CSharpHW/Task2/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="374.098" Width="328" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <Button Content="=" HorizontalAlignment="Left" Height="40" Margin="211,0,0,0" VerticalAlignment="Top" Width="97" FontWeight="Bold" FontSize="20" Grid.Row="1" Click="Button_Click_4"/>
        <Button Content="+" HorizontalAlignment="Left" Height="40" Margin="10,128,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="40" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Height="40" Margin="55,128,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="40" Click="Button_Click_1"/>
        <Button Content="*" HorizontalAlignment="Left" Height="40" Margin="10,20,0,0" VerticalAlignment="Top" Width="40" Grid.Row="1" Click="Button_Click_2"/>
        <Button Content="/" HorizontalAlignment="Left" Height="40" Margin="55,20,0,0" VerticalAlignment="Top" Width="40" Grid.Row="1" Click="Button_Click_3"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Height="38" Margin="10,142,0,0" Grid.Row="1" VerticalAlignment="Top" Width="298" FontSize="24"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Height="29" Margin="148,10,0,0" VerticalAlignment="Top" Width="25"/>
        <TextBox x:Name="lhs" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" FontSize="20"/>
        <TextBox x:Name="rhs" HorizontalAlignment="Left" Height="29" Margin="178,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontSize="20"/>

    </Grid>
</Window>
