CSharpHW/Task3/Homework3/MainWindow.xaml

<Window x:Class="Homework3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework3"
        mc:Ignorable="d"
        Title="MainWindow" Height="482.982" Width="271.042" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-1" RenderTransformOrigin="0.527,0.428">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_title" Content="Registration form" HorizontalAlignment="Left" Margin="67,0,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2"/>
        <Label Content="First name" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Birth day" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fName" HorizontalAlignment="Left" Height="23" Margin="80,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="fName_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="lName" HorizontalAlignment="Left" Height="23" Margin="80,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="bDay" HorizontalAlignment="Left" Height="23" Margin="80,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23" TextChanged="bDay_TextChanged"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rMale" Content="Male" HorizontalAlignment="Left" Margin="80,139,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="rFemale" Content="Female" HorizontalAlignment="Left" Margin="143,139,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top"/>
        <Label Content="Additional info" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textArea" HorizontalAlignment="Left" Height="109" Margin="10,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" TextChanged="textArea_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="80,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="80,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl1" Content="+" HorizontalAlignment="Left" Margin="57.041,34,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Grid.Column="1"/>
        <Label x:Name="lbl2" Content="+" HorizontalAlignment="Left" Margin="57.041,65,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="lbl3" Content="+" HorizontalAlignment="Left" Margin="57.041,96,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="lbl4" Content="+" HorizontalAlignment="Left" Margin="57.041,127,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="lbl5" Content="+" HorizontalAlignment="Left" Margin="57.041,158,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="lbl6" Content="+" HorizontalAlignment="Left" Margin="57.041,189,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
        <Button Content="Sign up" HorizontalAlignment="Left" Margin="80,366,0,0" VerticalAlignment="Top" Width="99" Height="34" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl7" Content="+" HorizontalAlignment="Left" Margin="103,220,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="108,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="bMounth" HorizontalAlignment="Left" Height="23" Margin="123,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="146,102,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="bYear" HorizontalAlignment="Left" Height="23" Margin="13.041,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23" Grid.Column="1"/>
        <Label x:Name="registr" Content="" HorizontalAlignment="Left" Margin="43,417,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
